{
  "name": "express-sample-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamilkotta/express-sample-2.git"
  },
  "keywords": [
    "express",
    "node",
    "auth",
    "session"
  ],
  "author": "shamil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamilkotta/express-sample-2/issues"
  },
  "homepage": "https://github.com/shamilkotta/express-sample-2#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
